
DATABASE=mongodb+srv://josefin:5430jljl@cluster0-eihdy.mongodb.net/test?retryWrites=true&w=majority
MAIL=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
SECRETKEY=sk_test_uSeL9jqR9N8VPhDpYvJqYqFF00drN8BgEa